version: "3.7"

services:
  # example-users-api-service:
  #   image: typescript-svc-template:local
  #   build:
  #    context: .
  #    target: builder
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     - GET_DATA_FROM_MOCK_SERVICE=true
  #     - MOCK_SERVICE_HOST=mock-service
  #     - MOCK_SERVICE_PORT=5000
  #   command:
  #     - sh
  #     - -c
  #     - "npm start"
  #   depends_on:
  #     mock-service:
  #       condition: service_healthy

  mock-service:
    image: mojaloop/ml-testing-toolkit:v14.0.2
    volumes:
      - "./spec_files:/opt/mojaloop-testing-toolkit/spec_files"
    ports:
      - "8500:5000"
      - "8550:5050"
    command:
      - sh
      - -c
      - "npm start"
    healthcheck:
      test: ["CMD-SHELL", "nc localhost 5000"]
      interval: 5s
      timeout: 10s
      retries: 3

  mock-service-ttk-ui:
    image: mojaloop/ml-testing-toolkit-ui:v13.5.5
    ports:
      - "8660:6060"
    environment:
      - API_BASE_URL=http://localhost:8550
      - AUTH_ENABLED=FALSE
    command:
      - sh
      - /usr/share/nginx/start.sh

networks:
  default:
    name: test-net

